# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug" && /snap/flutter/145/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug" && /snap/flutter/145/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug" && /snap/flutter/145/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug" && /snap/flutter/145/usr/bin/cmake -S"/home/louay/Desktop/vsc - Copy/linux" -B"/home/louay/Desktop/vsc - Copy/build/linux/x64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug" && /snap/flutter/145/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target vsc


#############################################
# Order-only phony target for vsc

build cmake_object_order_depends_target_vsc: phony || cmake_object_order_depends_target_file_selector_linux_plugin cmake_object_order_depends_target_gtk_plugin cmake_object_order_depends_target_url_launcher_linux_plugin flutter/flutter_assemble

build CMakeFiles/vsc.dir/main.cc.o: CXX_COMPILER__vsc /home/louay/Desktop/vsc$ -$ Copy/linux/main.cc || cmake_object_order_depends_target_vsc
  DEFINES = -DAPPLICATION_ID=\"com.example.vsc\"
  DEP_FILE = CMakeFiles/vsc.dir/main.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread
  INCLUDES = -I"/home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral" -I"/home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/include" -I"/home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/.plugin_symlinks/gtk/linux/include" -I"/home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include" -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/vsc.dir
  OBJECT_FILE_DIR = CMakeFiles/vsc.dir

build CMakeFiles/vsc.dir/my_application.cc.o: CXX_COMPILER__vsc /home/louay/Desktop/vsc$ -$ Copy/linux/my_application.cc || cmake_object_order_depends_target_vsc
  DEFINES = -DAPPLICATION_ID=\"com.example.vsc\"
  DEP_FILE = CMakeFiles/vsc.dir/my_application.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread
  INCLUDES = -I"/home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral" -I"/home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/include" -I"/home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/.plugin_symlinks/gtk/linux/include" -I"/home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include" -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/vsc.dir
  OBJECT_FILE_DIR = CMakeFiles/vsc.dir

build CMakeFiles/vsc.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__vsc /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_vsc
  DEFINES = -DAPPLICATION_ID=\"com.example.vsc\"
  DEP_FILE = CMakeFiles/vsc.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread
  INCLUDES = -I"/home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral" -I"/home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/include" -I"/home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/.plugin_symlinks/gtk/linux/include" -I"/home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include" -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/vsc.dir
  OBJECT_FILE_DIR = CMakeFiles/vsc.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target vsc


#############################################
# Link the executable intermediates_do_not_run/vsc

build intermediates_do_not_run/vsc: CXX_EXECUTABLE_LINKER__vsc CMakeFiles/vsc.dir/main.cc.o CMakeFiles/vsc.dir/my_application.cc.o CMakeFiles/vsc.dir/flutter/generated_plugin_registrant.cc.o | plugins/file_selector_linux/libfile_selector_linux_plugin.so plugins/gtk/libgtk_plugin.so plugins/url_launcher_linux/liburl_launcher_linux_plugin.so /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/libflutter_linux_gtk.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble plugins/file_selector_linux/libfile_selector_linux_plugin.so plugins/gtk/libgtk_plugin.so plugins/url_launcher_linux/liburl_launcher_linux_plugin.so
  FLAGS = -g
  LINK_FLAGS = -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig
  LINK_LIBRARIES = -Wl,-rpath,"/home/louay/Desktop/vsc - Copy/build/linux/x64/debug/plugins/file_selector_linux:/home/louay/Desktop/vsc - Copy/build/linux/x64/debug/plugins/gtk:/home/louay/Desktop/vsc - Copy/build/linux/x64/debug/plugins/url_launcher_linux:/home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral:"  plugins/file_selector_linux/libfile_selector_linux_plugin.so  plugins/gtk/libgtk_plugin.so  plugins/url_launcher_linux/liburl_launcher_linux_plugin.so  "/home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/libflutter_linux_gtk.so"  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/vsc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/vsc
  TARGET_PDB = vsc.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/louay/Desktop/vsc - Copy/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug/flutter" && /snap/flutter/145/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug/flutter" && /snap/flutter/145/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug/flutter" && /snap/flutter/145/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug/flutter" && /snap/flutter/145/usr/bin/cmake -S"/home/louay/Desktop/vsc - Copy/linux" -B"/home/louay/Desktop/vsc - Copy/build/linux/x64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug/flutter" && /snap/flutter/145/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble: phony /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug/flutter" && /snap/flutter/145/usr/bin/cmake -E env FLUTTER_ROOT=/home/louay/snap/flutter/common/flutter "PROJECT_DIR=/home/louay/Desktop/vsc - Copy" DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC9jNGNkNDhlMTg2NDYwYjMyZDQ0NTg1Y2UzYzEwMzI3MWFiNjc2MzU1Lw== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false "PACKAGE_CONFIG=/home/louay/Desktop/vsc - Copy/.dart_tool/package_config.json" "FLUTTER_TARGET=/home/louay/Desktop/vsc - Copy/lib/main.dart" /home/louay/snap/flutter/common/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/louay/Desktop/vsc - Copy/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/file_selector_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/file_selector_linux/all
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug/plugins/file_selector_linux" && /snap/flutter/145/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/file_selector_linux/install/strip: phony plugins/file_selector_linux/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/file_selector_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/file_selector_linux/all
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug/plugins/file_selector_linux" && /snap/flutter/145/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/file_selector_linux/install/local: phony plugins/file_selector_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/file_selector_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/file_selector_linux/all
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug/plugins/file_selector_linux" && /snap/flutter/145/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/file_selector_linux/install: phony plugins/file_selector_linux/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/file_selector_linux/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/file_selector_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug/plugins/file_selector_linux" && /snap/flutter/145/usr/bin/cmake -S"/home/louay/Desktop/vsc - Copy/linux" -B"/home/louay/Desktop/vsc - Copy/build/linux/x64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/file_selector_linux/rebuild_cache: phony plugins/file_selector_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/file_selector_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug/plugins/file_selector_linux" && /snap/flutter/145/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/file_selector_linux/edit_cache: phony plugins/file_selector_linux/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target file_selector_linux_plugin


#############################################
# Order-only phony target for file_selector_linux_plugin

build cmake_object_order_depends_target_file_selector_linux_plugin: phony || flutter/flutter_assemble

build plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/file_selector_plugin.cc.o: CXX_COMPILER__file_selector_linux_plugin /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/file_selector_plugin.cc || cmake_object_order_depends_target_file_selector_linux_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.vsc\" -DFLUTTER_PLUGIN_IMPL -Dfile_selector_linux_plugin_EXPORTS
  DEP_FILE = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/file_selector_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden   -Wall -Werror -pthread
  INCLUDES = -I"/home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral" -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target file_selector_linux_plugin


#############################################
# Link the shared library plugins/file_selector_linux/libfile_selector_linux_plugin.so

build plugins/file_selector_linux/libfile_selector_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__file_selector_linux_plugin plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/file_selector_plugin.cc.o | /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/libflutter_linux_gtk.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig
  LINK_LIBRARIES = -Wl,-rpath,"/home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral"  "/home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/libflutter_linux_gtk.so"  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfile_selector_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/file_selector_linux/libfile_selector_linux_plugin.so
  TARGET_PDB = file_selector_linux_plugin.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/louay/Desktop/vsc - Copy/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/local

build plugins/gtk/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/gtk/all
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug/plugins/gtk" && /snap/flutter/145/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/gtk/install/local: phony plugins/gtk/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/gtk/CMakeFiles/install.util: CUSTOM_COMMAND plugins/gtk/all
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug/plugins/gtk" && /snap/flutter/145/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/gtk/install: phony plugins/gtk/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/gtk/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/gtk/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug/plugins/gtk" && /snap/flutter/145/usr/bin/cmake -S"/home/louay/Desktop/vsc - Copy/linux" -B"/home/louay/Desktop/vsc - Copy/build/linux/x64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/gtk/rebuild_cache: phony plugins/gtk/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/gtk/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug/plugins/gtk" && /snap/flutter/145/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/gtk/edit_cache: phony plugins/gtk/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build plugins/gtk/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/gtk/all
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug/plugins/gtk" && /snap/flutter/145/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/gtk/install/strip: phony plugins/gtk/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtk_plugin


#############################################
# Order-only phony target for gtk_plugin

build cmake_object_order_depends_target_gtk_plugin: phony || flutter/flutter_assemble

build plugins/gtk/CMakeFiles/gtk_plugin.dir/gtk_plugin.cc.o: CXX_COMPILER__gtk_plugin /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/.plugin_symlinks/gtk/linux/gtk_plugin.cc || cmake_object_order_depends_target_gtk_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.vsc\" -DFLUTTER_PLUGIN_IMPL -Dgtk_plugin_EXPORTS
  DEP_FILE = plugins/gtk/CMakeFiles/gtk_plugin.dir/gtk_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden   -Wall -Werror -pthread
  INCLUDES = -I"/home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral" -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/gtk/CMakeFiles/gtk_plugin.dir
  OBJECT_FILE_DIR = plugins/gtk/CMakeFiles/gtk_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtk_plugin


#############################################
# Link the shared library plugins/gtk/libgtk_plugin.so

build plugins/gtk/libgtk_plugin.so: CXX_SHARED_LIBRARY_LINKER__gtk_plugin plugins/gtk/CMakeFiles/gtk_plugin.dir/gtk_plugin.cc.o | /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/libflutter_linux_gtk.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig
  LINK_LIBRARIES = -Wl,-rpath,"/home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral"  "/home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/libflutter_linux_gtk.so"  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/gtk/CMakeFiles/gtk_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtk_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/gtk/libgtk_plugin.so
  TARGET_PDB = gtk_plugin.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/louay/Desktop/vsc - Copy/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/url_launcher_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug/plugins/url_launcher_linux" && /snap/flutter/145/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install/strip: phony plugins/url_launcher_linux/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/url_launcher_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug/plugins/url_launcher_linux" && /snap/flutter/145/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install/local: phony plugins/url_launcher_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/url_launcher_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug/plugins/url_launcher_linux" && /snap/flutter/145/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install: phony plugins/url_launcher_linux/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/url_launcher_linux/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/url_launcher_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug/plugins/url_launcher_linux" && /snap/flutter/145/usr/bin/cmake -S"/home/louay/Desktop/vsc - Copy/linux" -B"/home/louay/Desktop/vsc - Copy/build/linux/x64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/url_launcher_linux/rebuild_cache: phony plugins/url_launcher_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/url_launcher_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/louay/Desktop/vsc - Copy/build/linux/x64/debug/plugins/url_launcher_linux" && /snap/flutter/145/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/url_launcher_linux/edit_cache: phony plugins/url_launcher_linux/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target url_launcher_linux_plugin


#############################################
# Order-only phony target for url_launcher_linux_plugin

build cmake_object_order_depends_target_url_launcher_linux_plugin: phony || flutter/flutter_assemble

build plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o: CXX_COMPILER__url_launcher_linux_plugin /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/url_launcher_plugin.cc || cmake_object_order_depends_target_url_launcher_linux_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.vsc\" -DFLUTTER_PLUGIN_IMPL -Durl_launcher_linux_plugin_EXPORTS
  DEP_FILE = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden   -Wall -Werror -pthread
  INCLUDES = -I"/home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral" -isystem /snap/flutter/current/usr/include/gtk-3.0 -isystem /snap/flutter/current/usr/include/at-spi2-atk/2.0 -isystem /snap/flutter/current/usr/include/at-spi-2.0 -isystem /snap/flutter/current/usr/include/dbus-1.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /snap/flutter/current/usr/include/gio-unix-2.0 -isystem /snap/flutter/current/usr/include/cairo -isystem /snap/flutter/current/usr/include/pango-1.0 -isystem /snap/flutter/current/usr/include/fribidi -isystem /snap/flutter/current/usr/include/harfbuzz -isystem /snap/flutter/current/usr/include/atk-1.0 -isystem /snap/flutter/current/usr/include/pixman-1 -isystem /snap/flutter/current/usr/include/uuid -isystem /snap/flutter/current/usr/include/freetype2 -isystem /snap/flutter/current/usr/include/libpng16 -isystem /snap/flutter/current/usr/include/gdk-pixbuf-2.0 -isystem /snap/flutter/current/usr/include/libmount -isystem /snap/flutter/current/usr/include/blkid -isystem /snap/flutter/current/usr/include/glib-2.0 -isystem /snap/flutter/current/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target url_launcher_linux_plugin


#############################################
# Link the shared library plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build plugins/url_launcher_linux/liburl_launcher_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__url_launcher_linux_plugin plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o | /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/libflutter_linux_gtk.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig -B/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -B/snap/flutter/current/usr/lib/x86_64-linux-gnu -B/snap/flutter/current/lib/x86_64-linux-gnu -B/snap/flutter/current/usr/lib/ -L/snap/flutter/current/usr/lib/gcc/x86_64-linux-gnu/9 -L/snap/flutter/current/usr/lib/x86_64-linux-gnu -L/snap/flutter/current/lib/x86_64-linux-gnu -L/snap/flutter/current/usr/lib/ -lblkid -lgcrypt -llzma -llz4 -lgpg-error -luuid -lpthread -ldl -lepoxy -lfontconfig
  LINK_LIBRARIES = -Wl,-rpath,"/home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral"  "/home/louay/Desktop/vsc - Copy/linux/flutter/ephemeral/libflutter_linux_gtk.so"  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgtk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk-3.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libpango-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libharfbuzz.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libatk-1.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libcairo.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgio-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /snap/flutter/current/usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liburl_launcher_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/url_launcher_linux/liburl_launcher_linux_plugin.so
  TARGET_PDB = url_launcher_linux_plugin.so.dbg

# =============================================================================
# Target aliases.

build file_selector_linux_plugin: phony plugins/file_selector_linux/libfile_selector_linux_plugin.so

build flutter_assemble: phony flutter/flutter_assemble

build gtk_plugin: phony plugins/gtk/libgtk_plugin.so

build libfile_selector_linux_plugin.so: phony plugins/file_selector_linux/libfile_selector_linux_plugin.so

build libgtk_plugin.so: phony plugins/gtk/libgtk_plugin.so

build liburl_launcher_linux_plugin.so: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build url_launcher_linux_plugin: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build vsc: phony intermediates_do_not_run/vsc

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/louay/Desktop/vsc - Copy/build/linux/x64/debug

build all: phony intermediates_do_not_run/vsc flutter/all plugins/file_selector_linux/all plugins/gtk/all plugins/url_launcher_linux/all

# =============================================================================

#############################################
# Folder: /home/louay/Desktop/vsc - Copy/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/louay/Desktop/vsc - Copy/build/linux/x64/debug/plugins/file_selector_linux

build plugins/file_selector_linux/all: phony plugins/file_selector_linux/libfile_selector_linux_plugin.so

# =============================================================================

#############################################
# Folder: /home/louay/Desktop/vsc - Copy/build/linux/x64/debug/plugins/gtk

build plugins/gtk/all: phony plugins/gtk/libgtk_plugin.so

# =============================================================================

#############################################
# Folder: /home/louay/Desktop/vsc - Copy/build/linux/x64/debug/plugins/url_launcher_linux

build plugins/url_launcher_linux/all: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/louay/Desktop/vsc$ -$ Copy/linux/CMakeLists.txt /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/CMakeLists.txt /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/CMakeLists.txt /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/.plugin_symlinks/gtk/linux/CMakeLists.txt /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/CMakeLists.txt /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/generated_config.cmake /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/generated_plugins.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Platform/Linux.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/louay/Desktop/vsc$ -$ Copy/linux/CMakeLists.txt /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/CMakeLists.txt /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/CMakeLists.txt /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/.plugin_symlinks/gtk/linux/CMakeLists.txt /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/CMakeLists.txt /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/ephemeral/generated_config.cmake /home/louay/Desktop/vsc$ -$ Copy/linux/flutter/generated_plugins.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Platform/Linux.cmake /snap/flutter/145/usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

